{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "axios": "^0.21.1",
    "discord-ytdl-core": "^5.0.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "fs-extra": "^9.1.0",
    "mysql": "^2.18.1",
    "python-shell": "^2.0.3",
    "xml2js": "^0.4.23",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.0.5",
    "ytsr": "^3.3.1"
  }
}
